API_URL=http://itekindia.com/
EAS_PROJECT_ID=c7642e3d-4e71-4000-83da-ef31f330ec8d

## TOTO: add the variable to your  CI and remove it from here, not recommended setting sensitive values on your git repo
SECRET_KEY=my-super-secret-key
SHARECAM_BACKGROUND=https://firebasestorage.googleapis.com/v0/b/speedy-league-335221.appspot.com/o/app_assets%2Fwood.jpg?alt=media&token=f21faf5c-5f0a-4330-a81d-242ca9ba21c3
USERPHOTO_URL=http://itekindia.com/chats/logos/Octoria%20Mark%20Png.webp
SHARE_WHATSAPP=http://itekindia.com/chats/bgimages/whatsapp-1623579_1280.webp
SHARE_FACEBOOK=http://itekindia.com/chats/bgimages/facebook-logo-png-4.webp
SHARE_INSTAGRAM=http://itekindia.com/chats/bgimages/instagram-1675670_1280.webp
SHARE_TELEGRAM=http://itekindia.com/chats/bgimages/telegram-5772057_640.webp
SHARE_DOWNLOAD=http://itekindia.com/chats/bgimages/download-155424_640.webp
GIF_CAMERA=http://itekindia.com/chats/mainfestivalcategory/camera.gif
INTRO_VIDEO=http://itekindia.com/intro.mp4
POST_DEMO=http://itekindia.com/chats/bgimages/imageedit.webp
XRSERVICE_API=http://itekindia.com/octoria/xrservice/
XRSERVICE_FALLBACK=http://itekindia.com/octoria/xrservice/?model=handle.glb